# DroidKit

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yofish/droidkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openScreen.json  start.json
app/src/main/java/com/yofish/droidkit/: App.java
app/src/main/java/com/yofish/droidkit/activity/: AlipayActivity.java  DownloadActivity.java  ImgLoaderActivity.java  IntroActivity.java  ListViewActivity.java  MainActivity.java  NetWorkActivity.java  PullRefreshRecyclerViewActivity.java  RecyclerViewActivity.java  UIActivity.java  VideoActivity.java
app/src/main/java/com/yofish/droidkit/bean/: BankData.java  BankInfoBean.java  BannerRouterBean.java  MainConfigData.java  PayResult.java  StartInfoBean.java
app/src/main/java/com/yofish/droidkit/fragment/: FragmentFind.java  FragmentHome.java  FragmentUser.java  IntroFragment.java
app/src/main/java/com/yofish/droidkit/repository/: BankInfoRepository.java  z.java
app/src/main/java/com/yofish/droidkit/utils/: AppSwitch.java  TabConfig.java
app/src/main/java/com/yofish/droidkit/viewmodule/: BankListViewModel.java  BindingImageViewModel.java  DBExampleViewModel.java
app/src/main/res/anim/: out_from_bottom_anim.xml
app/src/main/res/drawable/: btn_bg_solid.xml  common_btn_bg_stroke.xml  main_tab_fx_icon_selector.xml  main_tab_home_icon_selector.xml  main_tab_user_icon_selector.xml  progress_bg.xml  tab_title_selector.xml
app/src/main/res/drawable-xhdpi/: circle_alpha_black_shape.xml  round_primary_stroke_bg.xml
app/src/main/res/layout/: activity_alipay.xml  activity_databinding_home.xml  activity_databinding_img.xml  activity_download.xml  activity_home.xml  activity_img_loader.xml  activity_intro.xml  activity_listview.xml  activity_network.xml  activity_permission_annotation.xml  activity_permission_anywhere.xml  activity_permission_listener.xml  activity_permission_main.xml  activity_permission_rationale.xml  activity_recyclerview.xml  activity_recyclerview_binding.xml  activity_ui.xml  activity_video.xml  banklist_item.xml  banklist_item_bding.xml  bannerview_activity.xml  download_list_item.xml  fragment_fx.xml  fragment_home.xml  fragment_intro.xml  fragment_user.xml  gallery_item.xml  img_item_bding.xml  intro_vp_item.xml  intropage_bottom_btn.xml  list_dialog_item.xml  pullrorefresh_activity.xml  tab_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yofish/droidkit/: ExampleUnitTest.java
imagemodule/: build.gradle
imagemodule/src/androidTest/java/com/yofish/imagemodule/: ExampleInstrumentedTest.java
imagemodule/src/main/: AndroidManifest.xml
imagemodule/src/main/java/com/yofish/imagemodule/: ImgLoader.java  ImgLoaderDelegate.java  ImgLoaderListener.java  ImgOptions.java
imagemodule/src/main/java/com/yofish/imagemodule/okhttpmodule/: OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
imagemodule/src/main/java/com/yofish/imagemodule/strategy/: BaseImgLoaderStrategy.java  GlideStrategy.java  IImgLoaderStrategy.java
imagemodule/src/main/java/com/yofish/imagemodule/transform/: CircleBitmapTransformation.java  NormalBitmapTransformation.java  RoundBitmapTransformation.java
imagemodule/src/main/java/com/yofish/imagemodule/utils/: ImgUtils.java  Utility.java
imagemodule/src/main/res/values/: strings.xml
imagemodule/src/test/java/com/yofish/imagemodule/: ExampleUnitTest.java
kitmodule/: build.gradle  proguard-rules.pro
kitmodule/src/androidTest/java/com/yofish/kitmodule/: ExampleInstrumentedTest.java
kitmodule/src/main/: AndroidManifest.xml
kitmodule/src/main/assets/: materialDesignUi.txt
kitmodule/src/main/java/com/yofish/kitmodule/animator/: Rotate3DAnimation.java
kitmodule/src/main/java/com/yofish/kitmodule/base_component/: BaseActivity.java  BaseApp.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java  BaseKit.java  BaseWebActivity.java  IUIHandle.java  UIHandleImpl.java
kitmodule/src/main/java/com/yofish/kitmodule/loginUtil/: AppLoginMgr.java  LoginOutEvent.java  LoginSuccessEvent.java
kitmodule/src/main/java/com/yofish/kitmodule/permission/: AndPermission.java  Cancelable.java  DefaultRequest.java  Permission.java  PermissionActivity.java  PermissionListener.java  PermissionNo.java  PermissionYes.java  Rationale.java  RationaleDialog.java  RationaleListener.java  Request.java  SettingDialog.java  SettingExecutor.java  SettingService.java
kitmodule/src/main/java/com/yofish/kitmodule/router/: AppLoginMgr.java  CommonRouter.java  LoginInterceptor.java
kitmodule/src/main/res/anim/: bottom_popup_hide.xml
kitmodule/src/main/res/drawable/: common_btn_bg_solid.xml  common_btn_bg_solid_shap.xml  common_btn_disable_bg_solid_shap.xml  netimg_default_fillet_shape.xml  netimg_default_rect_shape.xml  netimg_default_round_shape.xml  selector_ripple_bg_border_less.xml
kitmodule/src/main/res/drawable-v21/: common_btn_bg_solid.xml  selector_ripple_bg.xml  selector_ripple_bg_border_less.xml
kitmodule/src/main/res/drawable-xxhdpi/: recyclerview_divider.xml
kitmodule/src/main/res/layout/: base_web_activity.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_item.xml  cube_ptr_classic_default_header.xml  droidkit_toolbar.xml  expandable_text_list_item.xml  loadmore_footer.xml  loadstatus_pager.xml  request_error.xml
kitmodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kitmodule/src/main/res/values-v21/: styles.xml
kitmodule/src/main/res/values-v23/: dimens.xml
kitmodule/src/test/java/com/yofish/kitmodule/: ExampleUnitTest.java
netmodule/: build.gradle
netmodule/src/androidTest/java/com/yofish/netmodule/: ExampleInstrumentedTest.java
netmodule/src/main/: AndroidManifest.xml
netmodule/src/main/java/com/yofish/netmodule/: BaseNetClient.java  GlobalAppContext.java  NetClient.java
netmodule/src/test/java/com/yofish/netmodule/: ExampleUnitTest.java
(+180 files in other folders)
