apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    dataBinding {
        enabled true
    }
    compileSdkVersion cfgs.COMPILE_SDK_VERSION
    buildToolsVersion cfgs.BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion cfgs.MIN_SDK_VERSION
        targetSdkVersion cfgs.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 2
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${cfgs.SUPPORT_LIB_VERSION}"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:design:${cfgs.SUPPORT_LIB_VERSION}"
    //json
    implementation "com.android.support:recyclerview-v7:${cfgs.SUPPORT_LIB_VERSION}"
    implementation 'com.nineoldandroids:library:2.4.0'
    /* router */
    implementation "com.alibaba:arouter-api:${cfgs.arouter_api_version}"
    annotationProcessor "com.alibaba:arouter-compiler:${cfgs.arouter_compiler_version}"
    /* lifecycle livedata */
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.4"

//    api project(':netmodule')
    api 'com.yofish.mall:netmodule:1.0.0'
    api 'com.yofish.mall:imagemodule:1.0.0'
//    api project(':imagemodule')
}

// 在gradle的第一行加
apply plugin: 'maven'


uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "http://10.0.52.88:8081/repository/yofish-mail-release/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "1.0.0"
            pom.artifactId = "basekit"
            pom.groupId = "com.yofish.mall"
            pom.packaging = 'aar'
        }
    }
}
