apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion cfgs.COMPILE_SDK_VERSION
    buildToolsVersion cfgs.BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion cfgs.MIN_SDK_VERSION
        targetSdkVersion cfgs.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao{
        schemaVersion 2
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${cfgs.SUPPORT_LIB_VERSION}"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:design:${cfgs.SUPPORT_LIB_VERSION}"

    /*rx-retrofit-绑定生命页面周期*/
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    //json
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7'

    implementation "com.android.support:recyclerview-v7:${cfgs.SUPPORT_LIB_VERSION}"
    implementation 'com.nineoldandroids:library:2.4.0'
    /* router */
    implementation "com.alibaba:arouter-api:${cfgs.arouter_api_version}"
    annotationProcessor "com.alibaba:arouter-compiler:${cfgs.arouter_compiler_version}"
}
