apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.COMPILE_SDK_VERSION



    defaultConfig {
        minSdkVersion cfgs.MIN_SDK_VERSION
        targetSdkVersion cfgs.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${cfgs.SUPPORT_LIB_VERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
}

// 在gradle的第一行加
apply plugin: 'maven'


uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "http://10.0.52.88:8081/repository/yofish-mail-release/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "1.0.2"
            pom.artifactId = "imagemodule"
            pom.groupId = "com.yofish.mall"
            pom.packaging = 'aar'
        }
    }
}
