apply plugin: 'com.android.application'

android {
    compileSdkVersion cfgs.COMPILE_SDK_VERSION
    buildToolsVersion cfgs.BUILDTOOLS_VERSION
    defaultConfig {
        applicationId "com.yofish.droidkit"
        minSdkVersion cfgs.MIN_SDK_VERSION
        targetSdkVersion cfgs.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable true
            minifyEnabled false
        }
    }


    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.danikula:videocache:2.7.1'
    implementation "com.android.support:appcompat-v7:${cfgs.SUPPORT_LIB_VERSION}"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:design:${cfgs.SUPPORT_LIB_VERSION}"
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7'
    implementation "com.android.support:recyclerview-v7:${cfgs.SUPPORT_LIB_VERSION}"
    implementation 'com.nineoldandroids:library:2.4.0'
    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    /* router */
    implementation "com.alibaba:arouter-api:${cfgs.arouter_api_version}"
    annotationProcessor "com.alibaba:arouter-compiler:${cfgs.arouter_compiler_version}"


    implementation project(':netmodule')
    implementation project(':imagemodule')
    implementation project(':kitmodule')
}
