apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion cfgs.COMPILE_SDK_VERSION



    defaultConfig {
        minSdkVersion cfgs.MIN_SDK_VERSION
        targetSdkVersion cfgs.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${cfgs.SUPPORT_LIB_VERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*rx-retrofit-绑定生命页面周期*/
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    api 'com.alibaba:fastjson:1.2.48'


    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7'
}

// 在gradle的第一行加
apply plugin: 'maven'


uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "http://10.0.52.88:8081/repository/yofish-mail-release/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "1.0.4"
            pom.artifactId = "netmodule"
            pom.groupId = "com.yofish.mall"
            pom.packaging = 'aar'
        }
    }
}
