<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.yofish.kitmodule.base_component.viewmodel.BaseViewModel.LoadStatus" />

        <variable
            name="viewModel"
            type="com.yofish.droidkit.viewmodule.BankListViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/droidkit_toolbar" />

        <com.yofish.kitmodule.wedget.refresh.RefreshContainer
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{LoadStatus.NORMAL == viewModel.loadStatus ? View.VISIBLE : View.GONE}"
            app:support_loadmore="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bindAdapter="@{viewModel.mAdapter}" />

        </com.yofish.kitmodule.wedget.refresh.RefreshContainer>

        <include
            layout="@layout/loadstatus_pager"
            app:loadStatusVM="@{viewModel}" />

    </LinearLayout>
</layout>
