<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="imgVM"
            type="com.yofish.droidkit.viewmodule.BindingImageViewModel"/>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:bindNetImg="@{imgVM.imgUrl}"
                app:imgShape="@{2}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:onClick="@{imgVM.imgClick}"
                    />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:onClickCommand="@{imgVM.clickBtn2}"
                    app:intervalTimes="@{2000}"
                    onLongClickCommand="@{imgVM.longClickBtn2}"
                    android:text="Button1"
                    tools:layout_editor_absoluteY="461dp" />

            </LinearLayout>

        </LinearLayout>

        <com.yofish.kitmodule.wedget.refresh.RefreshContainer
            android:id="@+id/refresh"
            app:onRefreshCommand="@{imgVM.onRefresh}"
            app:onLoadMoreCommand="@{imgVM.onLoadMore}"
            app:support_loadmore="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                app:bindAdapter="@{imgVM.listAdapter}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </ListView>

        </com.yofish.kitmodule.wedget.refresh.RefreshContainer>



    </LinearLayout>



</layout>

