<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/droidkit_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/load_img"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="加载图片" />

        <TextView
            android:id="@+id/cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="100dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/load_gif"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="加载gif图片" />

        <Button
            android:id="@+id/clear_cache"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="清除本地缓存" />

    </LinearLayout>

    <ImageView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/load_list"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="加载列表图片" />


    <GridView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1px"
        android:numColumns="3" />

</LinearLayout>
